fpath='/data/data/com.termux/files/home/storage/shared/Termux Downloads/%(title)s.%(ext)s'


if [[ "$1" == *"short"* ]]; then
  yt-dlp -o $fpath $1 
  exit

else
	echo " "
fi



echo -e "\e[036m" "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"                                                                          
echo -e "\e[032m" "â•‘ â™š Project Name : Social Downloder                                                  â•‘"
echo -e "\e[032m" "â•‘ â™š Author : BIG BOSS    (#bigboss/@bigboss)                               â•‘"
echo -e "\e[036m" "â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
echo -e "\e[036m" "â• â•â–¶ [ğ—¦ğ—²ğ—¹ğ—²ğ—°ğ˜ ğ—” Qulity and Formats]  "
echo -e "\e[032m" "â• â•â–¶ "
echo -e "\e[032m" "â• â•â–¶ Audio Formats "
echo -e "\e[032m" "â• â•â–¶ "
echo -e "\e[032m" "â• â•â–¶1. m4a  Audio"
echo -e "\e[032m" "â• â•â–¶2. mp3 Audio"
echo -e "\e[032m" "â• â•â–¶3.  ogg Audio"
echo -e "\e[032m" "â• â•â–¶4. mkv Audio"
echo -e "\e[032m" "â• â•â–¶5. aac Audio"
echo -e "\e[032m" "â• â•â–¶ "
echo -e "\e[032m" "â• â•â–¶ Video Formats "
echo -e "\e[032m" "â• â•â–¶ "
echo -e "\e[032m" "â• â•â–¶6. 144p Video"
echo -e "\e[032m" "â• â•â–¶7. 240p Video"
echo -e "\e[032m" "â• â•â–¶8. 250p Video"
echo -e "\e[032m" "â• â•â–¶9. 360p Video"
echo -e "\e[032m" "â• â•â–¶10. 450p Video"
echo -e "\e[032m" "â• â•â–¶11. 480p Video"
echo -e "\e[032m" "â• â•â–¶12. 520p Video"
echo -e "\e[032m" "â• â•â–¶13. 720p Video"
echo -e "\e[032m" "â• â•â–¶14. 720p60p Video"
echo -e "\e[032m" "â• â•â–¶15. 1080p Video"
echo -e "\e[032m" "â• â•â–¶16. 1080p60p Video"
echo -e "\e[032m" "â• â•â–¶17. 1440p Video"
echo -e "\e[032m" "â• â•â–¶18. 2160l Video"
echo -e "\e[032m" "â• â•â–¶19. 4320p Video"
echo -e "\e[032m" "â• â•â–¶20. 8000p (test only) Video"
echo -e "\e[032m" "â• â•â–¶U. Update Now"
echo -e "\e[032m" "â• â•â–¶A"
echo -e "\e[032m" "â• â•â–¶E"
echo -e "\e[032m" "â• â•â–¶Please select the number and (A or E )"
printf "\e[032m â•šâ•:â¤ \e[0m "
read choice


case $choice in 
	1)
	yt-dlp -f 'bestaudio[ext=m4a]' -o $fpath $1
 ;;
 
 2)
	yt-dlp -f 'bestaudio[ext=mp3]' -o $fpath $1
 ;;
 
 3)
	yt-dlp -f 'bestaudio[ext=ogg]' -o $fpath $1
 ;;
 
 4)
	yt-dlp -f 'bestaudio[ext=mkv]' -o $fpath $1
 ;;
 
 5)
	yt-dlp -f 'bestaudio[ext=aac]' -o $fpath $1
 ;;
 
 
	6)
	yt-dlp -f "best[height<=144]" -o $fpath $1 
	;;

	7)
	yt-dlp -f "best[height<=240]" -o $fpath $1 
	;;
	
	8)
	yt-dlp -f "best[height<=250]" -o $fpath $1 
	;;
	
	9)
	yt-dlp -f "best[height<=360]" -o $fpath $1 
	;;
	
	10)
	yt-dlp -f "best[height<=450]" -o $fpath $1 
	;;
	
	11)
	yt-dlp -f 'best[height<=480]' -o $fpath $1 
	;;

	12)
	yt-dlp -f "best[height<=520]" -o $fpath $1 
	;;
	
	13)
	yt-dlp -f 'best[height<=720]' -o $fpath $1 
	;;

	14)
	yt-dlp -f "best[height<=720p60]" -o $fpath $1 
	;;
	
	15)
	yt-dlp -f 'best[height<=1080]' -o $fpath $1 
	;;

	16)
	yt-dlp -f "best[height<=1080p60]" -o $fpath $1 
	;;
	
	17)
	yt-dlp -f 'best[height<=1440]' -o $fpath $1 
	;;

	18)
	yt-dlp -f 'best[height<=2160]' -o $fpath $1 
	;;
	
	19)
	yt-dlp -f 'best[height<=4320]' -o $fpath $1 
	;;
	
	20)
	yt-dlp -f 'best[height<=8000]' -o $fpath $1 
	;;
	
	E|e)
	break
	;;
	
	A|a)
	echo "Hello this is Saad! , Social Media downlosder is a light weight tool to download any kind of Video, Music or shorts from Youtube with 2 clicks on your phone using Termux. For more information and tools you can check out my WhatsApp Channel https://whatsapp.com/channel/0029VafUaD2DeON884lZ620e Visit my Telegram Channel https://t.me/bb_alfa_team_channel for more termux releted containts"
	;;
	
	U|u)
	echo"Chekking For New Update Available..............."
	echo"Updateing...."
	c
	rm -rf MDBIGBOSS
	git clone https://github.com/eshandiwyan/MDBIGBOSS.git 
	cd MDBIGBOSS
	bash install.sh
	bash up.sh
	echo"Update Finished"
	;;
	
	*)
	yt-dlp -f 'best[height<=480]' -o $path $1 
esac

